{
    "name": "LibreX",
    "id": "librex",
    "packaging_format": 1,
    "description": {
        "en": "Meta search engine for Google and popular torrent sites",
        "fr": "Méta moteur de recherche pour Google et les sites torrent populaires"
    },
    "version": "20220709~ynh1",
    "url": "https://github.com/hnhx/librex",
    "upstream": {
        "license": "AGPL-3.0-only",
        "website": "https://github.com/hnhx/librex",
        "demo": "https://librex.beparanoid.de",
        "admindoc": "https://github.com/hnhx/librex/wiki",
        "code": "https://github.com/hnhx/librex"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.4-fpm"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
